*{
    margin: 0;
    font-family: Arial;
    box-sizing: border-box;
}
.navbar{
    height: 60px;
    background-color: #0f1111;
    color: white;
    display: flex;
    align-items:center; 
    justify-content:space-evenly;   
}

.nav-logo {
    height:50px;
    width:100px;
}

.logo{
    background-image: url("amazon_logo (1).png");
    height:50px;
    width:100%;
    background-size: cover;
}

.border{
    border:1.2px solid transparent;
}
.border:hover {
    border: 1.2px solid white;
}

.add-first{
    font-size:0.85rem;
    margin-left:15px;
}

.add-sec{
    font-size:1rem;
    margin-left:3px;
}
.add-icon{
    display:flex;
    align-items:center;
}

/** BOX 3 **/

.nav-search{
    display:flex;
    justify-content: space-evenly;
    background-color: #febd68;
    width:620px;
    height:40px;
    border-radius: 4px;
}

.search-select{
    background-color: #f3f3f3;
    width: 50px;
    text-align: center;
    border-top-left-radius: 4px;
    border-bottom-left-radius: 4px;
    border:none;
}

.select-input
{
     width:100%;
     border:none;
}
.search-icon{
    width:45px;
    display:flex;
    align-items:center;
    justify-content: center;
    font-size:1.5rem;
    border-top-left-radius: 4px;
    border-bottom-left-radius: 4px;
    color:black;
}

.nav-search:hover{
    border:2px solid orange;
}

/** box5 **/

.country{
    display:flex;
    padding:1px;

}

.flag{
    background-image:url("icons8-india-48.png");
    height:33px;
    width:33px;
    background-size:cover;
    margin-left:6px;
}


.lang-select{
    background-color: #0f1111;
    color:white;
    margin-top:7px;
    font-size:1rem;
    font-weight:700;
    border:none;
}

/** box4 **/

span {
    font-size:0.7rem;
}

.nav-second{
    font-size: 0.85rem;
    font-weight:700;
}
/** box5 **/
.nav-cart i {
    font-size:30px;

}
nav-cart{
    font-size:0.85rem;
    font-weight: 700;

}

/** panel **/

.panel{
    height:40px;
    background-color: #222f3d;
    display: flex;
    align-items: center;
    justify-content:space-evenly;
    color:white;

}

.panel-ops p{
    display :inline;
    margin-left:15px;

}

.panel-ops {
    width :70%;
    font-size:0.85rem;
}

.panel-deals {
    font-size:0.9rem;
    font-weight:700;
}

/** hero section **/

.hero-section {
    background-image:url("hero_image.jpg");
   background-size: cover;
   height:380px;
   display:flex;
   align-items:flex-end;
   justify-content:center;

}

.hero-msg{
    background-color:white;
    display:flex;
    align-items:center;
    justify-content:center;
    width:80%;
    font-size:0.85rem;
    margin-bottom:25px;
    height:40px;
}

.hero-msg a{
    color:#007185;
}

.shop-section{
    display:flex ;
    flex-wrap:wrap;
    justify-content:space-evenly;
    background-color:#e2e7e6;
}

.box{
    height: 100px;
    width:23%;
    height:400px;
    background-color:white;
    padding:20px 0px 15px;
    margin-top:15px;

}

.box-img{
    height:300px;
    background-size: cover;

}

.box-content{
    margin-left:1rem;
    margin-right:1rem;
}

.box-content p{
    color:#007185;
}
/** Footer **/
footer{
   margin-top: 15px;
}

.foot-panel1 {
    background-color: #37475a;
    display:flex;
    justify-content:center;
    align-items:center;
    color:white;
    height:50px;
    font-size:0.85rem;
}

.foot-panel2{
    background-color: #222f3d;
     color:white;
     height:300px;
     display:flex;
     justify-content:space-evenly;
}

ul {
    margin-top: 20px;
}

ul a {
    display:block;
    font-size:0.85rem;
    margin-top: 10px;
    color: #dddddd;

}

.foot-panel3 {
    background-color: #222f3d;
    border-top: 0.5px solid white;
    height:70px;
    display:flex;
    justify-content:center;
    align-items:center;

}

.logo {
    background-image: url("amazon_logo (1).png");
    background-size: cover;
    height:50px;
    width:100px;
}

.foot-panel4{
    background-color:#0f1111;
    color: white;
    height:100px;
    font-size: 0.7rem;
    text-align:center;
    /*display:flex;
    justify-content:space-evenly;
    align-items:center;*/
}

.pages{
    padding-top: 25px;
}

.copyright{
    display:flex;
    padding-top:5px;
    justify-content:center;
}



